@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply bg-gray-50 text-gray-900;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl leading-9;
  }

  h2 {
    @apply text-2xl leading-8;
  }

  h3 {
    @apply text-xl leading-7;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply bg-teal-600 text-white hover:bg-teal-700 focus:ring-teal-500;
  }

  .btn-tertiary {
    @apply bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-gray-500;
  }

  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-4;
  }

  .input {
    @apply w-full rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50;
  }

  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-blue {
    @apply bg-blue-100 text-blue-800;
  }

  .badge-green {
    @apply bg-green-100 text-green-800;
  }

  .badge-red {
    @apply bg-red-100 text-red-800;
  }

  .badge-yellow {
    @apply bg-yellow-100 text-yellow-800;
  }

  /* Timeline styles */
  .timeline-line {
    @apply absolute left-4 w-0.5 h-full bg-gray-200 z-0;
  }

  .timeline-dot {
    @apply absolute left-4 w-2 h-2 rounded-full z-10 -translate-x-1/2;
  }

  .timeline-dot-complete {
    @apply bg-green-500;
  }

  .timeline-dot-pending {
    @apply bg-blue-500;
  }

  .timeline-dot-lost {
    @apply bg-red-500;
  }
}